COMPANY: 
	 lego.com
USERS:
---------------------------------------------------------------------
user: , Emmet, Smith, esmith@lego.com
person: , Emmet, Frank, Smith, 1990-05-03 00:00:00, 238445555.0, M, Single
address: 23.0, Sommerville, MA, 2341.0
phone: 7223334444.0
profile: , A, A, 2011-09-12 00:00:00, , 1.0, Construction, Builders, 
compensation: , 43243.23, , , 2016-09-12 00:00:00

Direct Deposits: 
	Account 1: 
		Amount: 43243.23
		Percentage: None
		Routing Number: 23984938.0
		Account Number: 3.28472584376e+13
		Bank Name: Citizens Bank
		Account Type: C
	Account 2: 
		Amount: 
		Percentage: 
		Routing Number: 
		Account Number: 
		Bank Name: 
		Account Type: 
	Account 3: 
		Amount: 
		Percentage: 
		Routing Number: 
		Account Number: 
		Bank Name: 
		Account Type: 

W4: 
	Status: S
	Allowance: 2.0
	extra_amount: 2223.0
---------------------------------------------------------------------
user: , Wyldstyle, Banks, wbanks@lego.com
person: , Wyldstyle, Elizabeth, Banks, 1992-07-11 00:00:00, 452434885.0, F, Single
address: 65.0, Cambridge, MA, 2314.0
phone: 4935843323.0
profile: , A, A, 2012-08-30 00:00:00, , 2.0, Mutants, Super Heros, 
compensation: , , 32.0, 44.02, 2016-04-09 00:00:00

Direct Deposits: 
	Account 1: 
		Amount: 
		Percentage: 80.0
		Routing Number: 487238.0
		Account Number: 5.48695486946e+13
		Bank Name: Santandar Bank
		Account Type: S
	Account 2: 
		Amount: 
		Percentage: 20.0
		Routing Number: 338233.0
		Account Number: 34989437557.0
		Bank Name: Bank of America
		Account Type: C
	Account 3: 
		Amount: 
		Percentage: 
		Routing Number: 
		Account Number: 
		Bank Name: 
		Account Type: 

W4: 
	Status: S
	Allowance: 1.0
	extra_amount: 4443.0
