COMPANY BENEFITS:

Medical:
---------------------------------------------------------------------
67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Medical, True, https://www.providerlookuponline.com/harvardpilgrim/po7/Search.aspx 
  options:
294, 634.25, 275.4266666667, individual
295, 1268.45, 550.8966666667, individual_plus_one
296, 1661.69, 721.6300000000, individual_plus_family

66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Medical, True, https://www.providerlookuponline.com/harvardpilgrim/po7/Search.aspx 
  options:
291, 560.97, 144.3433333333, individual
292, 1121.91, 389.7833333333, individual_plus_one
293, 1469.73, 510.5966666667, individual_plus_family

65, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 2000/4000., Medical, True, https://www.providerlookuponline.com/harvardpilgrim/po7/Search.aspx 
  options:
288, 634.25, 220.3500000000, individual
289, 1268.45, 440.7000000000, individual_plus_one
290, 1661.69, 577.2866666667, individual_plus_family

Dentals:
---------------------------------------------------------------------
69, Assurant Dental PPO, Dental, False, None 
  options:
300, 33.28, 23.7033333333, individual
301, 60.02, 46.8866666667, individual_plus_one
302, 102.87, 64.9133333333, individual_plus_family


USERS:
---------------------------------------------------------------------
user: 385, Therese, Warrington, theresewarrington@fairviewhealthcare.com
person: 437, Therese, Warrington, 1962-09-28, , F
address: 9 Birch St, Hudson, NH, 03051
phone: 
profile: 180, Active, 2015-02-09
compensation: 181, 19721.00, 37, None, 2015-02-09 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 382, Tina, Leclair, tinaleclair@fairviewhealthcare.com
person: 434, Tina, Leclair, 1983-02-06, ALeCc_hBPdUmpWtgZIc1xXOd9pqVSGu198bE4xU9NwB9I_tM-Da5KJ4de0Mz3vPvvjRh7TPuHAis, F
address: 5 Tsiennato Rd, Derry, NH, 03038
phone: 6032312889
profile: 177, Active, 2014-07-14
compensation: 178, 50000.00, 40, None, 2014-07-14 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, E13699
---------------------------------------------------------------------
user: 383, Selina, Fletcher, selinafletcher@fairviewhealthcare.com
person: 435, Selina, Fletcher, 1978-12-11, ALeCc_g6pNB09giqDDXOWtMsUwIgcVzZh5GsZTp39kfV-bOrUoQ3mGbnoAQMIuO9q516gohn7mnf, F
address: 105 SPIT BROOK RD, NASHUA, NH, 03062.0
phone: 8179832986
profile: 178, Active, 2014-09-04
compensation: 179, 23712.00, 38, None, 2014-09-04 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA128700
---------------------------------------------------------------------
user: 411, Jill, Kracke, jillkracke@fairviewhealthcare.com
person: 469, Jill, Kracke, 1989-05-31, ALeCc_gk5-RHjng5bR9u4goYf4LDDLM-oNlVoKeth24X_XHn-7pUI2yGPMvj1EjrdU92QNn72Q_m, F
address: 75 Island Dr, Merrimack, NH, 03054
phone: 7819562294
profile: 206, Active, 2015-07-12
compensation: 207, 50000.00, 40, None, 2015-07-12 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, 714273.0
---------------------------------------------------------------------
user: , KRISTIN, MAFFEE, KRISTINMAFFEE@fairviewhealthcare.com
person: , KRISTIN, MAFFEE, 6/2/1959, 003-42-5534, Female
address: PO Box 159, Nashua, NH, 03063
phone: 603-305-2974
profile: , Active Member, 06/09/2014
compensation: , 31000.0, 40, , 06/09/2014
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, E12436
---------------------------------------------------------------------
user: 386, Jerene, Veilleux, jereneveilleux@fairviewhealthcare.com
person: 438, Jerene, Veilleux, 1967-06-21, ALeCc_glVaTf-XVWmqjciwaPPwdEjeZ4Egd0GGI5QXTOQ_6M4ZeNp6mCkUrmmQqpgASCUsbyK12Z, F
address: 7 Charles Bancroft Hwy, Litchfield, NH, 03052
phone: 6035217174
profile: 181, Active, 2015-03-31
compensation: 182, 54080.00, 40, None, 2015-03-31 00:00:00-04:00
Family Members:
person: 439, Stephane, Veilleux, 1969-02-22, ALeCc_gUL6rPow-rNv5lX046TkXBPXqLy2XeBFM7DJT6TjPwH9GC1Jd_yqv6YuUGqk59_TBUcfSg, M
address: 7 CHARLES BANCROFT HWY, LITCHFIELD, NH, 03052.0
phone: 6035217174
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, G99011
---------------------------------------------------------------------
user: 387, Diane, Zacher, dianezacher@fairviewhealthcare.com
person: 440, Diane, Zacher, 1956-10-03, ALeCc_hh9GI4LT5JSfdaqUjoX1L7c-QPnpLAsuT2eqIYEkFhlTAxL5QI0x5vnfk202aGq-k-UO-4, F
address: 33 Anvil Dr, Nashua, NH, 03060
phone: 6039307795
profile: 182, Active, 2013-12-11
compensation: 183, 25324.00, 35, None, 2013-12-11 00:00:00-05:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA23226
---------------------------------------------------------------------
user: 388, Emily, Inglis, emilyinglis@fairviewhealthcare.com
person: 441, Emily, Inglis, 1987-06-05, ALeCc_gCnqDDWge3QzzxwE3PCepxMUa_eLISEgW7MMMEez-_D6B73j9Ttr6t-NbJMlAfFD6C8hBy, F
address: 14 Windham Dr, Concord, NH, 03301
phone: 6038607924
profile: 183, Active, 2008-09-01
compensation: 184, 46342.40, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA161866
---------------------------------------------------------------------
user: 490, Maria, Miranda, mariamiranda@fairviewhealthcare.com
person: 582, Maria, Miranda, 1991-10-15, ALeCc_h94v8Ek9MEQNX4qw38bP0rqXgYHnTM6RVpj9kwMoEQTVnOpzvXuj5-G2dr0TaBouapscwO, F
address: 208 Kinsley Street, Nashua, NH, 03060
phone: 6038207625
profile: 285, Active, 2015-03-01
compensation: 286, 24960.00, 40, None, 2015-03-01 00:00:00-05:00
Family Members:
person: 583, Reinaliz Guadalupe, Roig-Miranda, 2013-10-14, ALeCc_ipnZtsks1G9A81uRKClutWkmmLejaBQZCLErf1IysolI3rlh7eKUZRrn4EXZ3BSiDk7MyR, F
address: 205 KINSLEY ST, NASHUA, NH, 03060.0
phone: 6038207625
profile: , , 
compensation: , , , , 
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, FCH031
---------------------------------------------------------------------
user: 389, Catherine, Lajoie, catherinelajoie@fairviewhealthcare.com
person: 442, Catherine, Lajoie, 1974-04-27, , F
address: 20 McKean St, Nashua, NH, 03060
phone: 
profile: 184, Active, 2014-06-12
compensation: 185, 41860.00, 35, None, 2014-06-12 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 391, Angela, Kraus, angelakraus@fairviewhealthcare.com
person: 444, Angela, Kraus, 1980-08-21, ALeCc_ht3QLPTNj4vsSKzgY2gJZBl6VjhPxqZSn2fzt_gkPyaVSPS-UD3rNzMp3tSEL2-dxjXjTs, F
address: 29 A Shadowbrook Dr, Hudson, NH, 03051
phone: 6038094297
profile: 186, Active, 2008-09-01
compensation: 187, 62400.00, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 445, Matthew, Kraus, 1978-02-16, ALeCc_hgu6wrH8w7LPS0lcIgrbrERbYxxsEi14xK7CtWKqI3OQYUb7R2UWCnCSJtBZSYpW7rtO_n, M
address: 29A SHADOWBROOK DR, HUDSON, NH, 03051.0
phone: 6038094297
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 694219.0
---------------------------------------------------------------------
user: 465, Denise, Paradise, deniseparadise@fairviewhealthcare.com
person: 548, Denise, Paradise, 1972-05-11, , F
address: 6 Joseph Avenue, Hudson, NH, 03051
phone: 
profile: 260, Active, 2008-09-01
compensation: 261, 92705.60, 40, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 394, Alyssa, Mackay, alyssamackay@fairviewhealthcare.com
person: 448, Alyssa, Mackay, 1988-05-07, , F
address: 9 Chestnut Street, Hudson, NH, 03051
phone: 
profile: 189, Active, 2013-09-01
compensation: 190, 46000.00, 35, None, 2013-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 458, Sheri, Mello, sherimello@fairviewhealthcare.com
person: 536, Sheri, Mello, 1979-09-04, ALeCc_h5fAT8gC0-6pR_LFVUmoZmcivFiDu3esqS2RZTEkS0VSCC6J1JAHaA98s7qgGEK2CtQcKa, F
address: 43A ABBOTT ST, NASHUA, NH, 03064.0
phone: 5089338479
profile: 253, Active, 2014-11-08
compensation: 254, 21840.00, 40, None, 2014-11-08 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA280862
---------------------------------------------------------------------
user: 397, Katie, Picard, katiepicard@fairviewhealthcare.com
person: 451, Katie, Picard, 1997-10-09, , F
address: 12 Stonewood Lane, Hudson, NH, 03051
phone: 
profile: 192, Active, 2014-08-18
compensation: 193, 18720.00, 40, None, 2014-08-18 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 398, Danielle, Quinn, daniellequinn@fairviewhealthcare.com
person: 452, Danielle, Quinn, 1980-06-16, ALeCc_g8mZVJM39y6tb3lchRDSxxI7vfSC0EMnUZoLTsrr3VqK7H997pPWLjaqN-be98-ZKqV9Zl, F
address: 28 WASHINGTON CIR, HILLSBOROUGH, NH, 03244.0
phone: 6033450151
profile: 193, Active, 2014-01-15
compensation: 194, 55000.00, 40, None, 2014-01-15 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, 692614.0
---------------------------------------------------------------------
user: 399, Carolyn, Beaulieu, carolynbeaulieu@fairviewhealthcare.com
person: 453, Carolyn, Beaulieu, 1953-08-27, ALeCc_hMoNPaWXlvscJAGXEMCIv-RcDkFQoKruKwgdhhvRuN2TBm6H3OV35xpdp0vIVrz_U6IuR9, F
address: 86-9 Sargent Station Rd, Weare, NH, 03281
phone: 6035666314
profile: 194, Active, 2008-09-01
compensation: 195, 42577.60, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, D60815
---------------------------------------------------------------------
user: 401, Robert, Hutchings, roberthutchings@fairviewhealthcare.com
person: 455, Robert, Hutchings, 1952-03-14, ALeCc_jvkO1rBxT1gg3V8iEj3KxWqnvRXqA--r6NXyEkkkTbana5-KFWkuXq7xIlHKkqIo3Y5Hu_, M
address: 17 Quill Lane, Salem, NH, 03079
phone: 0000000000
profile: 196, Active, 2013-03-01
compensation: 197, 16770.00, 35, None, 2013-03-01 00:00:00-05:00
Family Members:
person: 458, Joshua, Hutchings, 1990-01-02, ALeCc_hSrDH0-21hBP9ObUN7VlwsekV6H0oojb12d-qC0cm2Q9_gpXy1pM5ey7RpG1lFQyjqxZ9E, M
address: 17 QUILL LN, NORTH SALEM, NH, 03073.0
phone: 0000000000
profile: , , 
compensation: , , , , 
person: 457, Kelly, Hutchings, 1999-02-03, ALeCc_j4QdPV_B_COgBmtvDzIoeCAm7gKe1cxQDYxD6ZOiYb9199PxwOF_cKWP2NCM9t48IoBrxe, F
address: 17 QUILL LN, NORTH SALEM, NH, 03073.0
phone: 0000000000
profile: , , 
compensation: , , , , 
person: 456, Cynthia, Hutchings, 1952-06-11, ALeCc_gmQ9jIHchGkoJBxs9HroBoY_M5ZnWfcgE8vho44zFawF_ZZ7Rrhux9KHQQTnKnLN95h2AE, F
address: 17 QUILL LN, NORTH SALEM, NH, 03073.0
phone: 9788571137
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA39509
---------------------------------------------------------------------
user: 492, Jessica, Smith, jessicasmith@fairviewhealthcare.com
person: 585, Jessica, Smith, 1988-05-31, ALeCc_glTtdPfv6VQQzxkkHSRTtyZWQsrrOeE_NCtok3dczWC0CgHoTm7ghBhVESNBGj7xRTjBBY, F
address: 2 Rega St, Hudson, NH, 03051
phone: 6034409908
profile: 287, Active, 2014-09-08
compensation: 288, 16770.00, 30, None, 2014-09-08 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA95114
---------------------------------------------------------------------
user: 402, Darlene, Cross, darlenecross@fairviewhealthcare.com
person: 459, Darlene, Cross, 1962-05-25, ALeCc_jeicyjTlKQfgeFHQddFJ4d0RoSKCaFcGefbcdR3hK6Ym8MlQfUTUUYtFNnv1pSnJ2O3WnW, F
address: 66 Farmwood Drive, Nashua, NH, 03062
phone: 
profile: 197, Active, 2014-06-09
compensation: 198, 21000.00, 40, None, 2014-06-09 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 400094.0
---------------------------------------------------------------------
user: 403, Christine, Carpenter, christinecarpenter@fairviewhealthcare.com
person: 460, Christine, Carpenter, 1968-05-06, , F
address: 1391 Union Street, Manchester, NH, 03104
phone: 
profile: 198, Active, 2015-05-11
compensation: 199, 37440.00, 40, None, 2015-05-11 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 404, Stephanie, Saouma, stephaniesaouma@fairviewhealthcare.com
person: 461, Stephanie, Saouma, 1967-06-02, ALeCc_ifwWR6gQKhlclZyhvQAmBeJbVCb0C7aPAzrO89QN1SOhYUB6Oel1JLQU3N3L4w4UyZPRiz, F
address: 1301 Bodwell Rd, Manchester, NH, 03109
phone: 6035401487
profile: 199, Active, 2008-09-01
compensation: 200, 44283.20, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 691861.0
---------------------------------------------------------------------
user: 405, Carla, Wholey, carlawholey1@fairviewhealthcare.com
person: 462, Carla, Wholey, 1989-02-27, , F
address: 56 Rangers Road, Hudson, NH, 03051
phone: 
profile: 200, Active, 2010-06-07
compensation: 201, 45760.00, 35, None, 2010-06-07 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 429, Alicia, Rinaldi, aliciarinaldi@fairviewhealthcare.com
person: 493, Alicia, Rinaldi, 1989-06-29, , F
address: 11 Oak Drive, Litchfield, NH, 03052
phone: 
profile: 224, Active, 2015-06-22
compensation: 225, 21060.00, 40, None, 2015-06-22 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 493, Shelly, Beaucage, shellybeaucage@fairviewhealthcare.com
person: 586, Shelly, Beaucage, 1969-10-15, ALeCc_g3N0QvEkZ8eW7RQH56Hft86wloRjOgBmFZXD40nguJfaAy2tNtz0H0lPo1reiQtCMwIG1a, F
address: 110b Pelham Rd, Hudson, NH, 03051
phone: 6036893731
profile: 288, Active, 2008-09-01
compensation: 289, 40539.00, 35, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 589, Justin, Saucier, 1990-03-08, ALeCc_iiaURPjHocgY5bFq8fq-D5lnnoxt9b-WdiSFcXOaoEz-cDkf_qePyE8wOJ0pfmjxmgh7gv, M
address: 110B PELHAM RD, HUDSON, NH, 03051.0
phone: 6036893731
profile: , , 
compensation: , , , , 
person: 588, Britney, Beaucage, 1995-05-31, ALeCc_gLXv_BCFjR2t9bbhyH9qMu0NqvB4GAumbJAm3VxbNNzVSjBI6HB-Et78OumQuQNWF0fo4h, F
address: 1108 PELHAM RD, HUDSON, NH, 03051.0
phone: 6039214039
profile: , , 
compensation: , , , , 
person: 587, Paige, Beaucage, 1993-01-22, ALeCc_j-YcrShkqG8ttYSmzXVLYYIEDavO8Vl_yPZLe31iaHw12i-zkAG_5tn0HZUtV4ywq-ccCa, F
address: 110B PELHAM RD, HUDSON, NH, 03051.0
phone: 6038090084
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA85774
---------------------------------------------------------------------
user: 407, Kristin, Maffee, kristinmaffee@fairviewhealthcare.com
person: 464, Kristin, Maffee, 1959-06-29, ALeCc_iPlEk82Wq5yDjIo7eOZ3nN5HnjZpE__CCW4z28oIdYadnc0zC_MSqBQNoGnEpNXPdsyRPY, F
address: PO Box 159, Nashua, NH, 03063
phone: 6033052974
profile: 202, Active, 2014-06-09
compensation: 203, 31000.00, None, None, 2014-06-09 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 409, Maria, Dube, mariadube@fairviewhealthcare.com
person: 466, Maria, Dube, 1965-12-18, ALeCc_jIoOUglacO-NguxNAUeHXBvTUlIvABAOZ3c05_oRFN5Qpxf4HTCcBWvp8pzph5NMlns7ay, F
address: PO BOX 303, NASHUA, NH, 03061.0
phone: 6032615090
profile: 204, Active, 2013-11-01
compensation: 205, 60320.00, 35, None, 2013-11-01 00:00:00-04:00
Family Members:
person: 467, Hannah, Tomaszewski, 1990-04-07, ALeCc_hFVLjmMamlkeMBgUCRZUrCLvuI2GqLJ6Cd8o4HScN2znKZJERyt5Wwxie1cisXG9xhAZ6H, F
address: PO BOX 303, NASHUA, NH, 03061.0
phone: 6032615090
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, AA111351
---------------------------------------------------------------------
user: 410, Robyn, Brody, robynbrody@fairviewhealthcare.com
person: 468, Robyn, Brody, 1975-02-23, ALeCc_jCDrE5TT5lLPRd2TgHAYrAba8iO-9EUebwI6DlKW1Nsweg2blv6HHRAc2tGYkg1XG1Ebra, F
address: 148R Webster Street, Hudson, NH, 03051
phone: 6038825261
profile: 205, Active, 2014-09-01
compensation: 206, 47840.00, 40, None, 2014-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA23226
---------------------------------------------------------------------
user: 412, Lisa, Wood, lisawood@fairviewhealthcare.com
person: 470, Lisa, Wood, 1967-12-26, , F
address: 46 Union St, Milford, NH, 03055
phone: 
profile: 207, Active, 2014-08-05
compensation: 208, 24960.00, 40, None, 2014-08-05 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 413, Melissa, Pinard, melissapinard@fairviewhealthcare.com
person: 471, Melissa, Pinard, 1969-01-29, ALeCc_gJ7oESSn4IfLBLN2P_5vY-ORlnKiiBhbNdUieWyHAx8Bhh6w-9GYi74FSTIJFTnWmlqoh3, F
address: 6 Wende Dr, Hudson, NH, 03051
phone: 6038861727
profile: 208, Active, 2014-09-01
compensation: 209, 70000.00, 35, None, 2014-09-01 00:00:00-04:00
Family Members:
person: 476, Samuel, Pinard, 2005-07-01, ALeCc_h9dPZJwEaKhunHUwKQG8TNE9Aw7g6EVVOwEJS9yucbJEL4URqrBbbpnAupgbcSdW4mUA8N, M
address: 15 TESSIER ST, HUDSON, NH, 03051.0
phone: 6038861727
profile: , , 
compensation: , , , , 
person: 475, Jacob, Pinard, 2003-10-07, ALeCc_hRxygwG-QxQHi_dfaLjHOZ2EmSvUuhwraxUACvPzLpDXRw6WNXqy8wSwBuOH3N86Cyk4fN, M
address: 15 TESSIER ST, HUDSON, NH, 03051.0
phone: 6038861727
profile: , , 
compensation: , , , , 
person: 474, Matthew, Pinard, 2005-07-01, ALeCc_jqpI778Cc6zhwSzHz7Dc7Le26eXy-sUZD7QbH9lUp9aaIRH-KlniZdSBRB5__7l_-452BX, M
address: 15 TESSIER ST, HUDSON, NH, 03051.0
phone: 6038861727
profile: , , 
compensation: , , , , 
person: 473, Steven, Pinard, 1967-07-25, ALeCc_gv8ZTD8MSHZbSyqhQv0zdl2r2oGrZfnJO2EFMo6Rgld-Opeam_YQ66vy-StjHTAEVHlsaA, M
address: 15 TESSIER ST, HUDSON, NH, 03051.0
phone: 603
profile: , , 
compensation: , , , , 
person: 472, Brandon, Pinard, 1993-12-10, ALeCc_iKtHhxe8PpUrKouxfzx2g25ZNdsB9KmiMEppYMr02Oxqj74wvDfvb7VgbJh-1NX7CkgHqF, M
address: 15 TESSIER ST, HUDSON, NH, 03051.0
phone: 6038861727
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, F61546
---------------------------------------------------------------------
user: 414, Laurie, Marston, lauriemarston@fairviewhealthcare.com
person: 477, Laurie, Marston, 1960-01-05, ALeCc_jHkixhDtxkYYiVoHkBKOHZXL2-Oa2L4NGx9p2u8o__uks3_cuEZy4bbse87M1gCvW1PiYa, F
address: 11 DUGOUT RD, HUDSON, NH, 03051
phone: 6038827881
profile: 209, Active, 2008-09-01
compensation: 210, 26956.80, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 478, Donald, Marston, 1958-07-22, ALeCc_jr_QWu4K2uSUipwOt2DmghSdxG6Gd03OWUom9aReMtPGD4hHsON6zKNt7D01pf8QJA9szH, M
address: 11 DUGOUT RD, HUDSON, NH, 03051.0
phone: 6038827881
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA276742
---------------------------------------------------------------------
user: , ALFREDO, SANTIAGO-SANCHEZ, ALFREDOSANTIAGO-SANCHEZ@fairviewhealthcare.com
person: , ALFREDO, SANTIAGO-SANCHEZ, 04/05/1980, 079-64-2146, Male
address: 82 Ledge St Apt 4, Nashua, NH, 03060
phone: 603-820-5144
profile: , Active Member, 09/01/2008
compensation: , 22588.0, 40, , 09/01/2008
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA19803
---------------------------------------------------------------------
user: 415, Michelle, D'Avanzo, michelledavanzo@fairviewhealthcare.com
person: 479, Michelle, D'Avanzo, 1969-11-09, ALeCc_gdnivohEywTzlw_64EpZqm4h1AU315Ioj06qFQB61jF_uV9ewCnTUHN0TgmNiLYQf21ec3, F
address: 27 Troutbrook Dr, Nashua, NH, 03062
phone: 6035087134
profile: 210, Active, 2008-09-01
compensation: 211, None, 162.5000, 14.2900, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: , MICHELLE, D'AVANZO, MICHELLED'AVANZO@fairviewhealthcare.com
person: , MICHELLE, D'AVANZO, 11/9/1967, 030-52-4690, Female
address: 27 Troutbrook Dr, Nashua, NH, 03062
phone: 603-508-7134
profile: , Active Member, 09/01/2008
compensation: , 27865.5, 37.5, , 09/01/2008
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, C66071
---------------------------------------------------------------------
user: 462, Lashandra, Long, lashandralong@fairviewhealthcare.com
person: 542, Lashandra, Long, 1977-06-19, , F
address: 31 Arlington St #2, Nashua, NH, 03060
phone: 
profile: 257, Active, 2014-08-04
compensation: 258, 21242.00, 38, None, 2014-08-04 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 417, Amanda, White, amandawhite@fairviewhealthcare.com
person: 481, Amanda, White, 1989-02-17, ALeCc_jO-IaIT_PGmyL-_M8A5K99qwo4JRnLyhYwZ17E6ms-KMcL2G4FnDklwYN7ZgYqDNn2zynH, F
address: 7 Todd Road, Nashua, NH, 03064
phone: 6033056337
profile: 212, Active, 2013-02-14
compensation: 213, 22912.5, 162.5000, 11.7500, 2013-02-14 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, NA1039
---------------------------------------------------------------------
user: 418, Alan, Dupont, alandupont@fairviewhealthcare.com
person: 482, Alan, Dupont, 1955-10-19, , M
address: 20 Blackstone Street, Hudson, NH, 03051
phone: 
profile: 213, Active, 2012-06-25
compensation: 214, 59987.00, 40, None, 2012-06-25 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 419, Ketlie, Camille, ketliecamille@fairviewhealthcare.com
person: 483, Ketlie, Camille, 1958-07-21, ALeCc_j_RI6V4t11ufAbO9ZbzOxxRXsMeWVzfzPoXytzR56VjsakumXypZdqdGB-_GaZkQUGtejT, F
address: 19 Paul Street, Nashua, NH, 03060
phone: 8572880821
profile: 214, Active, 2008-09-01
compensation: 215, 37498.50, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Higher Benefit, LH0144
---------------------------------------------------------------------
user: 420, Theresa, Berry, theresaberry@fairviewhealthcare.com
person: 484, Theresa, Berry, 1960-08-01, ALeCc_g66n5U0Zyha0kF0i_4UT8wZYMEFBi09V-AlFnjIuQAmt7TROk9g-Pz40y4QZsdsPGwbzFM, F
address: 48 Mountain Rd, Erving, MA, 01344
phone: 4135489068
profile: 215, Active, 2008-09-01
compensation: 216, 90000.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 66446.0
---------------------------------------------------------------------
user: 421, Rhonda, Boudreau, rhondaboudreau@fairviewhealthcare.com
person: 485, Rhonda, Boudreau, 1969-02-26, ALeCc_gj1H1lJKQ47iEUbklIF5I58Qc-zFwOsEbzhc99hYmpu_UbeKpL8pw6t3auzPM-ixifYcWs, F
address: 34 Growing Road, Hudson, NH, 03051
phone: 6035664318
profile: 216, Active, 2014-07-15
compensation: 217, 62000.00, 40, None, 2014-07-15 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA159668
---------------------------------------------------------------------
user: 480, Janet, Maxfield, janetmaxfield@fairviewhealthcare.com
person: 567, Janet, Maxfield, 1964-08-26, ALeCc_iwxCgqZy07LtMmdjbb6aPPtIjuqwRGrUGvIyAlNWbmDaai7frxgxGD_yy0-FIxVr49G2Af, F
address: 30 Library St Apt 2, Hudson, NH, 03051
phone: 6033055088
profile: 275, Active, 2014-07-14
compensation: 276, 31616.00, 40, None, 2014-07-14 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, NA1039
---------------------------------------------------------------------
user: 423, Debra, Melville, debramelville@fairviewhealthcare.com
person: 487, Debra, Melville, 1961-09-18, , F
address: 150 Wason Road, Hudson, NH, 03051
phone: 
profile: 218, Active, 2008-09-01
compensation: 219, 56285.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 425, David, Dillavou, daviddillavou@fairviewhealthcare.com
person: 489, David, Dillavou, 1986-03-23, ALeCc_gw_MINEul0tN3D9ayRbJiQnN125-BjIXXduB_O65F0gEphhTw5L57r10JGe784FCGVQKXx, M
address: 7 Colson Rd, Hudson, NH, 03051
phone: 6033655496
profile: 220, Active, 2008-09-01
compensation: 221, 20000.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA275111
---------------------------------------------------------------------
user: 426, Sylvie, Cotnoir, sylviecotnoir@fairviewhealthcare.com
person: 490, Sylvie, Cotnoir, 1961-01-01, ALeCc_gO4sTe-cplhkVOGTXpa6niznuAfsX-w7PYD_UesSVfjW70Jul-5Hd4KA3MHPwgOOKTU2I4, F
address: 41 Almont St, Nashua, NH, 03060
phone: 6035789081
profile: 221, Active, 2008-09-01
compensation: 222, 62504.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA39535
---------------------------------------------------------------------
user: 427, Martina, Hill, martinahill@fairviewhealthcare.com
person: 491, Martina, Hill, 1995-06-02, , F
address: , , , 
phone: 
profile: 222, Active, 2014-12-09
compensation: 223, 23400.00, 40, None, 2014-12-09 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 428, Alyson, Fortier, alysonfortier@fairviewhealthcare.com
person: 492, Alyson, Fortier, 1995-02-10, , F
address: , , , 
phone: 
profile: 223, Active, 2014-02-03
compensation: 224, 24440.00, 40, None, 2014-02-03 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 400, Carla, Wholey, carlawholey@fairviewhealthcare.com
person: 454, Carla, Wholey, 1963-06-08, , F
address: , , , 
phone: 
profile: 195, Active, 2011-03-03
compensation: 196, 45760.00, 40, None, 2011-03-03 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 430, Tiffany, Brown, tiffanybrown@fairviewhealthcare.com
person: 494, Tiffany, Brown, 1972-09-09, ALeCc_jnp59aD6uRfaoyJQqWkAdNc8e6Cj5LiJ6bQyRzvoaW31y9TNCI4zs0d0R4x50vit4N1aZ7, F
address: 74 Gebig Road, Nottingham, NH, 03290
phone: 6035833890
profile: 225, Active, 2015-09-20
compensation: 226, 67600.00, 40, None, 2015-09-20 00:00:00-04:00
Family Members:
person: 495, Delaney, Brown, 2002-04-07, ALeCc_i-kRZonQcTMFLoXgXHE_M3Xg6TLKHJs_3ZRU6IZcWn-ltPkwDA67VhBNyPwcLuUPWINeEU, F
address: 74 GEBING RD, NOTTINGHAM, NH, 03290.0
phone: 6035833890
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA280977
---------------------------------------------------------------------
user: 431, Dongphuong, Nguyen, dongphuongnguyen@fairviewhealthcare.com
person: 496, Dongphuong, Nguyen, 1982-08-14, ALeCc_gMmAO8hGmXbisa00lrkH5i1vjGhSx-5yGLtMBYczMT-GOP3Wc_vqAJ_cBep4We_ntZw889, F
address: 52 Dogwood Cir, Pelham, NH, 03076
phone: 6038914955
profile: 226, Active, 2012-09-01
compensation: 227, 45760.00, 35, None, 2012-09-01 00:00:00-04:00
Family Members:
person: 499, Bryanna, Nguyen, 2011-11-18, ALeCc_iVmlu8BgX70NjzGBcJn0NSj6WS0ohLmwaYg_eQ2oUblgZDro94Iydrlm3fWbvA5EGkSQlZ, F
address: 52 DOODWOOD CIR, PELHAM, NH, 03076.0
phone: 6038914955
profile: , , 
compensation: , , , , 
person: 498, D, Nguyen, 1978-09-19, ALeCc_hOpxqH88ikM7tzgsL-02NSYXkmi8gEGpbnfehpwFG5dR4OmqjLLfuLMeRe1I72K-D1TBwa, M
address: 52 DOODWOOD CIR, PELHAM, NH, 03076.0
phone: 6038914955
profile: , , 
compensation: , , , , 
person: 497, Bryan, Nguyen, 2008-11-25, ALeCc_iRnu9ZD294-Pgen1FI1JTffjiaYZc35RW-oBRQW58hjc6WSQdGfJ3PVauvH9uIr8oDBYuJ, M
address: 52 DOODWOOD CIR, PELHAM, NH, 03076.0
phone: 6038914955
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, FCH032
---------------------------------------------------------------------
user: 432, Roselynn, Benard, roselynnbenard@fairviewhealthcare.com
person: 500, Roselynn, Benard, 1972-02-11, ALeCc_huMXjAVOnEeXF7NCz3LtVSSuwMFUEnRqQkp992NkgUxNEvSYhqxEzg0HwPcX_kVUsUAbQu, F
address: 33 Stonehenge Rd, Londonderry, NH, 03053
phone: 6032752152
profile: 227, Active, 2008-09-01
compensation: 228, 32000.00, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 501, Nicholas, Benard, 1995-02-06, ALeCc_hJ1nTOxJCo3fmHFUKJp4GnwRlclCjqffr1NM3-LIy3QrrqwmjlYpk6fWYNrZhSuCMyZWnw, M
address: PO BOX 308, LONDONDERRY, NH, 03053.0
phone: 6032752152
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, NH1759
---------------------------------------------------------------------
user: 433, Irene, Gillen, irenegillen@fairviewhealthcare.com
person: 502, Irene, Gillen, 1964-12-29, ALeCc_i5gXO5K2l_JXGfvzNOFQ4VwOAVrUUczfmYPKn4uuWCus8wok8kOIDDb2iw7rCjDxCzY79l, F
address: 93 Walnut Rd, Derry, NH, 03038
phone: 6034212969
profile: 228, Active, 2015-08-25
compensation: 229, 54080.0, 173.3333, 26.0000, 2015-08-25 00:00:00-04:00
Family Members:
person: 503, Kyle, Gillen, 2000-05-26, ALeCc_hNMXD-MS7DRjlAupsgQBCf4_ktOEaHuJN2LMFIhk0Soj-zYX4LMdfpcJ6acTokjfBV-aNS, M
address: 93 WALNUT HILL RD, DERRY, NH, 03038.0
phone: 6034212969
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, PRK003
---------------------------------------------------------------------
user: 477, Rose, Fournier, rosefournier@fairviewhealthcare.com
person: 564, Rose, Fournier, 1962-04-05, , F
address: , , , 
phone: 
profile: 272, Active, 2013-09-09
compensation: 273, 32344.00, 40, None, 2013-09-09 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 438, Jessica, Morrell, jessicamorrell@fairviewhealthcare.com
person: 512, Jessica, Morrell, 1987-01-02, ALeCc_iN7WKnP-rOhG-ZuiMlqlG0bHVSebYO8_87ks51WvEwmQL7cpcq8w14aFpEty6ZafzuB3CB, F
address: PO BOX 1216, Pepperell, MA, 01463
phone: 6035664318
profile: 233, Active, 2014-06-12
compensation: 234, 41860.00, 35, None, 2014-06-12 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, 64020.0
---------------------------------------------------------------------
user: 435, Katherine, Conway, katherineconway@fairviewhealthcare.com
person: 509, Katherine, Conway, 1992-06-19, ALeCc_iNoYe5fdS3trLesQzpC7xoQoXJXjQKgtM2qOtIzf9deq-LLY3Qmp4VaIwJuVSxS-eA7fE5, F
address: 28 Chestnut Rd, Tyngsboro, MA, 01879
phone: 9786493479
profile: 230, Active, 2015-04-01
compensation: 231, 20800.00, 40, None, 2015-04-01 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, HV0047
---------------------------------------------------------------------
user: 436, Robert, Mackay, robertmackay@fairviewhealthcare.com
person: 510, Robert, Mackay, 1956-01-27, , M
address: 100 London Court, Merrimack, NH, 03054
phone: 
profile: 231, Active, 2010-12-01
compensation: 232, 24960.00, 35, None, 2010-12-01 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 447, Ashley, Coleman, ashleycoleman@fairviewhealthcare.com
person: 524, Ashley, Coleman, 1986-09-22, ALeCc_jNLZ0d1S8Cxtw4EUzrW_YM_AIpBuSbN5oP16A7Qvm7tGpkqbGE3umXbhkBPY5nrmms9R7N, F
address: 27 Clifton Avenue, Salem, NH, 03079
phone: 6034016987
profile: 242, Active, 2015-02-27
compensation: 243, 47840.00, 40, None, 2015-02-27 00:00:00-05:00
Family Members:
person: 525, Isabella, Coleman, 2015-09-10, ALeCc_hVxZTeknQt3l06wgIwavgh_5OkP3S_8S9G-iPLiZtPNPday5sEKrtIO3NLC8Pnhlg0u79T, F
address: 27 CLIFTON AVE, SALEM, NH, 03079.0
phone: 6034016987
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA138066
---------------------------------------------------------------------
user: 437, Kyle, Sargent, kylesargent@fairviewhealthcare.com
person: 511, Kyle, Sargent, 1991-08-07, , M
address: 7 Cassandra Lane, Nashua, NH, 03064
phone: 
profile: 232, Active, 2012-08-14
compensation: 233, 17680.00, 35, None, 2012-08-14 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 422, Dawn, Turcotte, dawnturcotte@fairviewhealthcare.com
person: 486, Dawn, Turcotte, 1964-08-15, ALeCc_jxaYNfrARg9Xlyy4d6-99onFaJ6yWcmCDt0PQxgXmFQHsoCjkWqisJR9nSyANqunrGEh5r, F
address: 14 Heather Court, Nashua, NH, 03062
phone: 6033960668
profile: 217, Active, 2012-06-05
compensation: 218, 20962.5, 162.5000, 10.7500, 2012-06-05 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, FCH034
---------------------------------------------------------------------
user: 440, Julia, Bizzarro, juliabizzarro@fairviewhealthcare.com
person: 514, Julia, Bizzarro, 1992-09-09, , F
address: 7 Cottage Ave, Nashua, NH, 03060
phone: 
profile: 235, Active, 2014-11-02
compensation: 236, 22360.00, 40, None, 2014-11-02 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 441, Mark, Fournier, markfournier@fairviewhealthcare.com
person: 515, Mark, Fournier, 1980-11-02, ALeCc_hhY6Sh34U6zasH9M7tFBD3madkakb2Xe0iJVJaWvZZgWy9YrtaI8zWyHECmXvbGtfGk7Uk, M
address: 20A DUGOUT RD, HUDSON, NH, 03051.0
phone: 6033211922
profile: 236, Active, 2014-08-27
compensation: 237, 45760.00, 40, None, 2014-08-27 00:00:00-04:00
Family Members:
person: 518, Noah, Fournier, 2014-11-14, ALeCc_iGgsD6C5DrLBWv6HMMFaovAtopJAKC1-N-fDWvREUvu38BO7bxpB0konDTEmglKsqa_DKp, M
address: 20A DUGOUT RD, HUDSON, NH, 03051.0
phone: 6033211922
profile: , , 
compensation: , , , , 
person: 517, Ethan, Fournier, 2011-09-03, ALeCc_jXBxUJPCg_MKSO3nQxeh81medcvyUgngOgEGX0zLnJB90RCXAibXUye2X5F0EYWNfl2_6j, M
address: 20A DUGOUT RD, HUDSON, NH, 03051.0
phone: 6033211922
profile: , , 
compensation: , , , , 
person: 516, Jessica, Fournier, 1976-03-31, ALeCc_hES5GV-77nYAp3ADniPzrANMXWt4ok5M2doKFIT_RPzbAvEfNuRn754mtIsrzih5-FZ8UW, F
address: 20A DUGOUT RD, HUDSON, NH, 03051.0
phone: 6033211922
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 201678.0
---------------------------------------------------------------------
user: 442, Darius, Tavallai, dariustavallai@fairviewhealthcare.com
person: 519, Darius, Tavallai, 1989-07-22, , M
address: 19 Ichabod Dr, Merrimack, NH, 03054
phone: 
profile: 237, Active, 2011-12-03
compensation: 238, 17617.00, 40, None, 2011-12-03 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 443, Ashley, Levison, ashleylevison@fairviewhealthcare.com
person: 520, Ashley, Levison, 1988-05-02, ALeCc_hlnRdlawHqLnAfR67RyisIsQrBZfgng7RXfYXgpqauaBgqWrsm2dsVTT0YXokKkZOotF-3, F
address: 3 Watercrest Dr, Londonberry, NH, 03053
phone: 6035484392
profile: 238, Active, 2014-07-21
compensation: 239, 27170.00, 38, None, 2014-07-21 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, G70568
---------------------------------------------------------------------
user: 478, Pauline, Poisson-Levesque, paulinepoisson-levesque@fairviewhealthcare.com
person: 565, Pauline, Poisson-Levesque, 1949-05-19, , F
address: 6 Autumn Leaf Dr, Nashua, NH, 03062
phone: 
profile: 273, Active, 2008-09-01
compensation: 274, 37167.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 395, Brittany, Shay, brittanyshay@fairviewhealthcare.com
person: 449, Brittany, Shay, 1990-07-12, ALeCc_g1JVRBHHXgD5OgO5ib2HVY8PcyhI3rg6w2D6PayNfVZNpceIR8Z5aKQ3HJ1Il4jjRzjqGS, F
address: 90 Tolles St, Nashua, NH, 03064
phone: 6038975852
profile: 190, Active, 2014-10-12
compensation: 191, 24440.00, 40, None, 2014-10-12 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA151118
---------------------------------------------------------------------
user: 445, Arelious, Thomas, areliousthomas@fairviewhealthcare.com
person: 522, Arelious, Thomas, 1952-11-18, ALeCc_iCfzQaBxJCziVPrB7p5xWzMAly9sSf7cHxY8izAgGwnZHtY-Mg0JootE-YtOklxjhnCiPO, M
address: 6 Page Rd, Litchfield, NH, 03052
phone: 6039435819
profile: 240, Active, 2008-09-01
compensation: 241, 28662.00, 35, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA1696
---------------------------------------------------------------------
user: 406, Katherine, Philbrick, katherinephilbrick@fairviewhealthcare.com
person: 463, Katherine, Philbrick, 1970-08-18, ALeCc_hZvJmOveI8OnuJmuiQigYFSq7_azTLnruZSYZ2tJ0BrBdlTXLo3exDOzDiZLxKSBWgJpuF, F
address: 7 Oliver Drive, Hudson, NH, 03061
phone: 6038799356
profile: 201, Active, 2012-05-29
compensation: 202, 25000.00, 40, None, 2012-05-29 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, D60815
---------------------------------------------------------------------
user: 446, Alethea, Hoch, aletheahoch@fairviewhealthcare.com
person: 523, Alethea, Hoch, 1954-06-26, ALeCc_gp4u4TVpkfOPXMaBwLYgAEfGMwff_l7i9OBIsQJrKJv6YucByopbEw-eOMA2WMqy8CdcEl, F
address: 201 Chester Road, Candia, NH, 03034
phone: 6033203111
profile: 241, Active, 2008-09-01
compensation: 242, 69222.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, D60815
---------------------------------------------------------------------
user: 489, Brenda, Marquis, brendamarquis@fairviewhealthcare.com
person: 581, Brenda, Marquis, 1953-12-16, ALeCc_i_L5vQDcJTssE2z-FfotWjQrGq6OKFvQx3Ihnxurl2dCzDK3MrGC2tGq2Gfu3ug-OTgFrF, F
address: 8 Metropolitan Ave, Nashua, NH, 03064
phone: 6035952792
profile: 284, Active, 2008-09-01
compensation: 285, 28294.50, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, F43395
---------------------------------------------------------------------
user: 491, Heather, Bresee, heatherbresee@fairviewhealthcare.com
person: 584, Heather, Bresee, 1988-04-14, ALeCc_ii4ttTm5c8IYKinA0Kis7FTT2ZrpHLBZ94i5NuEBR0IJ-562Wy6c9ToTpp6mwLsYAXvNJd, F
address: 133 Conant Road, Nashua, NH, 03062
phone: 6038099915
profile: 286, Active, 2012-08-10
compensation: 287, 24375.0, 162.5000, 12.5000, 2012-08-10 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA145464
---------------------------------------------------------------------
user: 448, Melanie, Perry, melanieperry@fairviewhealthcare.com
person: 526, Melanie, Perry, 1976-11-09, , F
address: , , , 
phone: 
profile: 243, Active, 2014-07-14
compensation: 244, 68000.00, 40, None, 2014-07-14 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 449, Melissa, Rust, melissarust@fairviewhealthcare.com
person: 527, Melissa, Rust, 1982-10-02, , F
address: 85 Clark Rd, Shirley, MA, 01464
phone: 
profile: 244, Active, 2014-07-14
compensation: 245, 41800.00, 40, None, 2014-07-14 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 451, Todd, Grogg, toddgrogg@fairviewhealthcare.com
person: 529, Todd, Grogg, 1966-05-06, ALeCc_jKc1vMQPDvzGj6mdW0z5PP27WKGiz9KqXI30RxxZZLzRQ5mEuo53I4S1kYGJ__cJ74yTPn, M
address: 31 Congress St #5, Nashua, NH, 03062
phone: 6039137939
profile: 246, Active, 2008-09-01
compensation: 247, 24668.80, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA148091
---------------------------------------------------------------------
user: 452, Jenny, Xayachack, jennyxayachack@fairviewhealthcare.com
person: 530, Jenny, Xayachack, 1990-05-25, , F
address: , , , 
phone: 
profile: 247, Active, 2008-09-01
compensation: 248, 48214.4, 173.3333, 23.1800, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 390, Robin, Luciano, robinluciano@fairviewhealthcare.com
person: 443, Robin, Luciano, 1974-12-14, ALeCc_gLqao3bgEEnehMupuc5GnYdS74Ea8gwu58gg0n4OyyhbLGD85U8BMfgnVi-QlDEy48rHmJ, F
address: 23b Chandler Ct, Hudson, NH, 03051
phone: 9788088398
profile: 185, Active, 2014-08-04
compensation: 186, 54080.00, 40, None, 2014-08-04 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, F43395
---------------------------------------------------------------------
user: 453, Cindy, Boucher, cindyboucher@fairviewhealthcare.com
person: 531, Cindy, Boucher, 1957-02-15, ALeCc_hyR5bEWPp6c5nicKm4ryAvTNk09WahTHF33Y8GXzb123yX38rHc_aVe7EgYmNUuob6hIwQ, F
address: 6 PAGE RD APT 19, LITCHFIELD, NH, 03052.0
phone: 6038648134
profile: 248, Active, 2008-09-01
compensation: 249, 25313.60, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA  Higher Benefit, AA128700
---------------------------------------------------------------------
user: 393, Tasha, Vancelette, tashavancelette@fairviewhealthcare.com
person: 447, Tasha, Vancelette, 1974-01-21, , F
address: 17 Pierce St, Nashua, NH, 03060
phone: 
profile: 188, Active, 2014-08-14
compensation: 189, 20280.00, 30, None, 2014-08-14 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 456, Brunilda, Mejia, brunildamejia@fairviewhealthcare.com
person: 534, Brunilda, Mejia, 1972-08-17, , F
address: 21 Longview Terrace, Methuen, MA, 01844
phone: 
profile: 251, Active, 2008-09-01
compensation: 252, 66019.20, 40, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 457, James, Hayes, jameshayes@fairviewhealthcare.com
person: 535, James, Hayes, 1980-10-22, , M
address: 12 pheasant St, Litchfield, NH, 03052
phone: 
profile: 252, Active, 2011-07-05
compensation: 253, 20800.00, 40, None, 2011-07-05 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 459, Charlotte, Lavoie, charlottelavoie@fairviewhealthcare.com
person: 537, Charlotte, Lavoie, 1955-09-02, ALeCc_h9pL0nse3AYy7UxAOyH6RAbiZXxaHvnzUuO3In508FFBc8NmeUKhjDqaxMlRPJieREHX-8, F
address: 11 Willow Ln, Amherst, NH, 03031
phone: 6034000668
profile: 254, Active, 2008-09-01
compensation: 255, 45000.00, 32, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 539, Paul, Lavoie, 1950-09-05, ALeCc_iCGglKkeETZGRlMy3mjTJ0NJSdyRqkMJxcEJ0p4fu9tDFgnMLiSTmYyyQi_23TXzJwLHIo, M
address: 11 WILLOW LN, AMHERST, NH, 03031.0
phone: 6034000668
profile: , , 
compensation: , , , , 
person: 538, Andrew, Lavoie, 1987-07-01, ALeCc_hImIGeoYlAFGrM67ckQ6D0FBx5avxQ-6vVwmLCzf8qCZ8VhSFTNSAQPV8P5BwslML9ZZf8, M
address: 11 WILLOW LN, AMHERST, NH, 03031.0
phone: 6034000668
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 714980.0
---------------------------------------------------------------------
user: 460, Claretta, Malin, clarettamalin@fairviewhealthcare.com
person: 540, Claretta, Malin, 1953-07-21, ALeCc_giSM0WPv5blXpjKJVWlmAuhLYavN6Tsuaaq9XYfO8m6QWMEyXbZ3YuLWzEibErfFRWaRqT, F
address: 3 Barisano Way, Nashua, NH, 03063
phone: 6038799077
profile: 255, Active, 2011-02-14
compensation: 256, 38480.00, 35, None, 2011-02-14 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA333498
---------------------------------------------------------------------
user: 454, Mary, Scafidi, maryscafidi@fairviewhealthcare.com
person: 532, Mary, Scafidi, 1959-01-18, ALeCc_inUqENGHJZ3fiaoyTLDm9rvr8MhuX2W3KrVBO1KUxb5Ylg1nb70UwCT1RQQCeI-7B8waUI, F
address: 53 River Road, Hudson, NH, 03051
phone: 6034949588
profile: 249, Active, 2014-02-18
compensation: 250, 21000.00, 40, None, 2014-02-18 00:00:00-05:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, H59937
---------------------------------------------------------------------
user: 461, Conrad, Dupont, conraddupont@fairviewhealthcare.com
person: 541, Conrad, Dupont, 1962-12-10, ALeCc_iCu_76QWjCbU7txOMNk8psW3Gvay-gApleo8lqhIxwYfZWVEy5hEKQ5zCgzdfuRT24Rg48, M
address: 1 BEACON ST, NASHUA, NH, 03064.0
phone: 6033206059
profile: 256, Active, 2014-06-09
compensation: 257, 27000.00, 40, None, 2014-06-09 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA272739
---------------------------------------------------------------------
user: 463, Jill, Favereau, jillfavereau@fairviewhealthcare.com
person: 543, Jill, Favereau, 1972-07-03, ALeCc_jwdwE48XEN0PwEfYVqmmLZeBWl97zIF_0wqiDjAGYKmKQx2jEewzE7vesoJL3q2hPMqhDc, F
address: 17 Mockingbird Hill Road, Windham, NH, 03087
phone: 6039654870
profile: 258, Active, 2010-11-22
compensation: 259, 58240.00, 40, None, 2010-11-22 00:00:00-05:00
Family Members:
person: 546, Leah, Favereau, 2005-12-24, ALeCc_hS13S_AD1bn1cg-S4vkBAdGQq7Ym8dx2VhBTTsdlmfnwe6dFvpf1BhkC5SRXslueSAGiCB, F
address: 8 HIDDEN VALLEY RD, WINDHAM, NH, 03087.0
phone: 6039654870
profile: , , 
compensation: , , , , 
person: 545, Anthony, Favereau, 2001-04-16, ALeCc_hfKGKL-0o5MF2xKAvCCM1WXWBtc1P3_SwchJmS0OxLurLrM9uASFAWrY0Ti-sznFwaC2yU, M
address: 8 HIDDEN VALLEY RD, WINDHAM, NH, 03087.0
phone: 6039654870
profile: , , 
compensation: , , , , 
person: 544, Clifford, Favereau, 1968-06-15, ALeCc_gEQ7jrdzrqgLPFWX54bkh4s1M7dHQhuvsZT6vh1fkBI7Zmqk8hLnn8iJsAr-xP30gqfN7F, M
address: 8 HIDDEN VALLEY RD, WINDHAM, NH, 03087.0
phone: 6039654870
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, F73883
---------------------------------------------------------------------
user: 464, Marianne, Clauss, marianneclauss@fairviewhealthcare.com
person: 547, Marianne, Clauss, 1966-05-04, ALeCc_iXbLc58q4pjNt7l3k7Dg5K3_TNhakbYZK5jpxotIi52ylBeshziMzCMhAUcbrdNqSfMPw4, F
address: 61 Croteau Court, Manchester, NH, 03104
phone: 6034868424
profile: 259, Active, 2014-06-12
compensation: 260, 43680.00, 35, None, 2014-06-12 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Higher Benefit, AA128700
---------------------------------------------------------------------
user: 376, Richard, Rafferty, rjr.bradenton@yahoo.com
person: 422, Richard, Rafferty, 1952-10-29, ALeCc_gDKdfjXC6whXed0zH_4dLrNRuh2iLE05mQY1QXlHFTcbe5_hMkEa83klZQJr_EJRbVxOOh, M
address: 10-1 Cabernet Drive, Concord, NH, 03303
phone: 6037317719
profile: 172, Active, 2008-08-13
compensation: 172, 70000.00, 40, None, 2008-08-13 08:00:00-04:00
Family Members:
person: 423, Lawrence, Hahn, 1956-02-13, ALeCc_hdIxGMn05rKcNh7EOiWfTXv8_WrmKNpI4gBiiAItZNgH4Q_ORXlPirNnUKDvi6azpQB7Jp, M
address: 10-1 Cabernet Drive, Concord, NH, 03303
phone: 6037317719
No employee profile
No employee compensation
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, AA85794
---------------------------------------------------------------------
user: 467, Kali, Lamson, kalilamson@fairviewhealthcare.com
person: 550, Kali, Lamson, 1987-08-01, , F
address: 310 Brook Village Rd, Nashua, NH, 03062
phone: 
profile: 262, Active, 2014-06-09
compensation: 263, 46000.00, 40, None, 2014-06-09 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 455, Alfredo, Sanchez, alfredosanchez@fairviewhealthcare.com
person: 533, Alfredo, Sanchez, 1980-04-05, ALeCc_jCwFzyMjLaDu6IGuKZtZqB86qTjLTnWGO--si_abqj7VqE9-MqeQmflY9psHhLcW_o6CE5, M
address: 82 Ledge St Apt 4, Nashua, NH, 03060
phone: 6038205144
profile: 250, Active, 2008-09-01
compensation: 251, 22588.00, None, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 468, Stephanie, Perez, stephanieperez@fairviewhealthcare.com
person: 551, Stephanie, Perez, 1984-03-25, , F
address: 218 Pheasant Run Rd, Hudson, NH, 03051
phone: 
profile: 263, Active, 2008-09-01
compensation: 264, 18439.2, 130.0000, 11.8200, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 469, Eleanor, Knowlton, eleanorknowlton@fairviewhealthcare.com
person: 552, Eleanor, Knowlton, 1956-02-09, ALeCc_gZobuxJBvaRNoUvWt0owwI2E8dVg-glK7mWz_B6SNalqKS1Ad0ZAXS0Tvm2EzbmLgIXKSE, F
address: 6 Emerald Drive, Merrimack, NH, 03054
phone: 8576361697
profile: 264, Active, 2010-06-30
compensation: 265, 19012.00, 35, None, 2010-06-30 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA125738
---------------------------------------------------------------------
user: 470, Sheila, Lamb, sheilalamb@fairviewhealthcare.com
person: 553, Sheila, Lamb, 1959-09-07, ALeCc_g0eRCMfmyIu0UbD9wW_nTAJgp6dsmGjwzou10LGD8aurYEBwIy4Hu9tGbRKZNmHOGgAYkc, F
address: 49 Lake Shore Dr, Westford, MA, 01886
phone: 9783928752
profile: 265, Active, 2015-08-06
compensation: 266, 58240.0, 173.3333, 28.0000, 2015-08-06 00:00:00-04:00
Family Members:
person: 556, Daniel, Lamb, 1962-01-26, ALeCc_hyaif2HLPwt-BOJFhzVGtoBYwX-cChBIEOgeZiGHAV73arVJR1tFmvGrM2Y_wP6C86iUVT, M
address: 49 LAKE SHORE DR, WESTFORD, MA, 01886.0
phone: 9783928752
profile: , , 
compensation: , , , , 
person: 555, Ethan, Lamb, 1996-04-02, ALeCc_iCb1dfK2tn6abZVVjBDv7fy7MeG07IE9XRpLeGrVOmEAyzuH-hK3Biq73FcFdIfEWzo7gU, M
address: 49 LAKE SHORE DR, WESTFORD, MA, 01886.0
phone: 9783928752
profile: , , 
compensation: , , , , 
person: 554, Ainsley, Lamb, 1998-07-17, ALeCc_i3Ym82L-Eck0iEmeq5cVMzUOYpUhvxlOSEsOtHOk2arhfiBptDq73nPm2hqrnL77OSB92Z, F
address: 49 LAKE SHORE DR, WESTFORD, MA, 01886.0
phone: 9783928752
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA1031
---------------------------------------------------------------------
user: 392, Kristine, Nutter, kristinenutter@fairviewhealthcare.com
person: 446, Kristine, Nutter, 1967-04-21, , F
address: 97 Ansonia Ave, Dracut, NH, 01826
phone: 
profile: 187, Active, 2008-09-01
compensation: 188, 58552.00, 35, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 471, Cathy, Riley, cathyriley@fairviewhealthcare.com
person: 557, Cathy, Riley, 1959-02-22, ALeCc_jKHxC2e66vQPaV6QzLofDGCzkn-PXnKFvw22s8bngZDfEFFNoUhQEXcbfDagaweZDYuQQp, F
address: 9 Chatham Street, Hudson, NH, 03051
phone: 6032332736
profile: 266, Active, 2014-09-14
compensation: 267, 20800.00, 40, None, 2014-09-14 00:00:00-04:00
Family Members:
person: 558, William, Riley, 1953-04-19, ALeCc_h9LSTTAEjhzpopK1I0-tK1QFPLMD_1N4jqlbCKPJvBKYycg4Ou78HH0JGg4utGgcYJFNp1, M
address: 9 CHATHAM ST, HUDSON, NH, 03051.0
phone: 6032332736
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA275111
---------------------------------------------------------------------
user: 472, Roberta, Carrigg, robertacarrigg@fairviewhealthcare.com
person: 559, Roberta, Carrigg, 1958-03-07, ALeCc_g-asHcB67HEcMZNPp-qNopXvL4hOjJtimfXQJ2RtQB4IhO7I6Ik-v7VRcAyMTGgbN-NiXA, F
address: 27 Sunrise Trail, Nashua, NH, 03060
phone: 0000000000
profile: 267, Active, 2013-06-10
compensation: 268, 27040.00, 40, None, 2013-06-10 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Higher Benefit, E98023
---------------------------------------------------------------------
user: 473, Ann, Plourde, annplourde@fairviewhealthcare.com
person: 560, Ann, Plourde, 1964-07-27, , F
address: 18 School Street, Salem, NH, 03079
phone: 
profile: 268, Active, 2008-09-01
compensation: 269, 76169.00, 35, None, 2008-09-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 474, Kathryn, Masterson, kathrynmasterson@fairviewhealthcare.com
person: 561, Kathryn, Masterson, 1950-11-05, ALeCc_iv65BSSqcjS1kFTjZSUBZwszfok9IyozkEatXXOVCpT_GbHqQd_yn5I3kK03ugoDnrs9fT, F
address: 70 Joppa Rd, Merrimack, NH, 03054
phone: 6039210228
profile: 269, Active, 2008-09-01
compensation: 270, 40000.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA323197
---------------------------------------------------------------------
user: 424, Dwayne, Bernard, dwaynebernard@fairviewhealthcare.com
person: 488, Dwayne, Bernard, 1959-01-08, ALeCc_iXFMqEDmvViWFc0sHIfCo20xMLmGL0K2ucwpvjEeqfNIuYXMqgU-Ay3y54jY3V3r4bC3Xb, M
address: 32 Grove Avenue, Manchester, NH, 03109
phone: 6039358680
profile: 219, Active, 2014-09-26
compensation: 220, 32000.00, 40, None, 2014-09-26 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA148119
---------------------------------------------------------------------
user: 475, Sarah, St John, sarahst_john@fairviewhealthcare.com
person: 562, Sarah, St John, 1986-04-19, , F
address: 88 3/4 Palm Street, Nasua, NH, 03060
phone: 
profile: 270, Active, 2013-07-26
compensation: 271, 19851.00, 32, None, 2013-07-26 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 476, Diana, Hall, dianahall@fairviewhealthcare.com
person: 563, Diana, Hall, 1970-12-02, ALeCc_jaetEb2xxmiNdPiloAHYYPIna_V5PEnVPBcQYaMWDS6AIfYRI9pSAow1Kg5qTlaQUzUt3p, F
address: 6 JAMES WAY, HUDSON, NH, 03051.0
phone: 6037933476
profile: 271, Active, 2010-04-27
compensation: 272, 20716.00, 40, None, 2010-04-27 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, AA52384
---------------------------------------------------------------------
user: 434, Richard, Leboeuf, richardleboeuf@fairviewhealthcare.com
person: 504, Richard, Leboeuf, 1967-01-14, ALeCc_jjjErBSEGvcUZk7UsosnH5J9miOgLAFI5eprJ7OEOXe8k53HA5rtT1-d9BMs8EzbHmzKL9, M
address: 177 Trout Brook Rd, Dracut, MA, 01826
phone: 9789753728
profile: 229, Active, 2008-09-01
compensation: 230, 137966.40, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 508, Justin, Leboeuf, 1996-05-24, ALeCc_iZnVsM-CovZLvSa7At6EDr4hCQwHK5zpZ7Of52ZXrmgZXV9jtFZRPSJxReyEjTbg9O1UUQ, M
address: 177 TROUT BROOK RD, DRACUT, MA, 01826.0
phone: 9789753728
profile: , , 
compensation: , , , , 
person: 507, Nancy, Leboeuf, 1968-06-16, ALeCc_hBqzgHlWJqiNjMn6U_iqqeAb91IcR-m2tnEDXf4NqgjZC4tds8M3-LpAgs5n6k_-YyiR2-, F
address: 177 TROUT BROOK RD, DRACUT, MA, 01826.0
phone: 9789753728
profile: , , 
compensation: , , , , 
person: 506, Ryan, Leboeuf, 1998-04-04, ALeCc_jYCnA9V1QWmPumoxCO0D-Jc8DzC3tzoQblkrnBXWp4bisO4198m9rHldJmMC0I0kpCg31J, M
address: 177 TROUT BROOK RD, DRACUT, MA, 01826.0
phone: 9789753728
profile: , , 
compensation: , , , , 
person: 505, Lyndsey, Leboeuf, 1994-11-01, ALeCc_gydWebmmY3gfklFjmQYDJ2A0qm50hH6s4to1LyjdxUahBkEU_WkSpsiTZzjJJRthMsyLWi, F
address: 177 TROUT BROOK RD, DRACUT, MA, 01826.0
phone: 9789753728
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA Benefit, 20413.0
---------------------------------------------------------------------
user: 450, Donald, Rankins, donaldrankins@fairviewhealthcare.com
person: 528, Donald, Rankins, 1967-02-03, , M
address: 58 North Short St, Andover, NH, 03216
phone: 
profile: 245, Active, 2011-04-04
compensation: 246, 56992.00, 40, None, 2011-04-04 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 479, James, Bush, jamesbush@fairviewhealthcare.com
person: 566, James, Bush, 1989-01-09, ALeCc_gGbnnAfl8rwNAvd5oYM_z6OGykopGrBP6j8El9hICE83hbg0JLjMSROQi3JeB7b91jKEnn, M
address: 15 Hawkstead Hollow, Nashua, NH, 03063
phone: 6034403317
profile: 274, Active, 2014-06-12
compensation: 275, 21450.00, 40, None, 2014-06-12 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA123876
---------------------------------------------------------------------
user: 481, Christopher, Grenier, christophergrenier@fairviewhealthcare.com
person: 568, Christopher, Grenier, 1989-08-20, , M
address: , , , 
phone: 
profile: 276, Active, 2015-07-15
compensation: 277, 23533.00, 40, None, 2015-07-15 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 482, Patricia, Lavoie, patricialavoie@fairviewhealthcare.com
person: 569, Patricia, Lavoie, 1965-06-09, ALeCc_ic3wzaeWhQIG9FXkttF1gRx4wsnj69yFsM8kSZBi92nE4wLrpiUUR-ktJFU0hS9_0ay6pN, F
address: 72 Cleveland Hill Road, Brookline, NH, 03033
phone: 6032047878
profile: 277, Active, 2013-05-29
compensation: 278, 21000.00, 35, None, 2013-05-29 00:00:00-04:00
Family Members:
person: 572, Molly, Lavoie, 1998-11-25, ALeCc_ipIkTMP4u0dcS9kDpdhf64SWP-zLjohx_2RRLEGEj4YiPXEZmHVMmMeWyaokiB8AeYA9Qx, F
address: 72 CLEVELAND HILL RD, BROOKLINE, NH, 03033.0
phone: 6032047878
profile: , , 
compensation: , , , , 
person: 571, Raymond, Lavoie, 1964-07-28, ALeCc_gwwcBOl3WpY7D2N7Tb0NMY5i37k6NWwpeg5HItab-22a3jf78bD0Cl_lqQ333J5nyOWX4D, M
address: 72 CLEVELAND HILL RD, BROOKLINE, NH, 03033.0
phone: 6032047878
profile: , , 
compensation: , , , , 
person: 570, Jessica, Lavoie, 1996-05-03, ALeCc_hTklhear_ub8UB3unv4R92BPFnzf6My2VH4STcrKJAfXmpwrugxv_TXgCQyLlHbojCSW7m, F
address: 72 CLEVELAND HILL RD, BROOKLINE, NH, 03033.0
phone: 6032047878
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA12613
---------------------------------------------------------------------
user: 483, Anna, Gelinas, annagelinas@fairviewhealthcare.com
person: 573, Anna, Gelinas, 1972-10-03, ALeCc_gu6gzmPTSuWiylewRYJBQTXUsSuQ6j62oJeukB2JxfB-HYpcFjPgGwU7MNKUnG_cQ4uMLV, F
address: 27 Cross St, Nashua, NH, 03064
phone: 6038806149
profile: 278, Active, 2008-09-01
compensation: 279, 37689.00, 40, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA97575
---------------------------------------------------------------------
user: 484, Holly, Matthew, hollymatthew@fairviewhealthcare.com
person: 574, Holly, Matthew, 1971-05-20, ALeCc_hJPecbqG3TOywSOP6swUoU0SVh2qRRiaod-_5ALLlNWQ_CkzAAoVj_iFogKMGNpGgyYdBN, F
address: 25 CHEYENNE DR, NASHUA, NH, 03063
phone: 6038827389
profile: 279, Active, 2012-08-01
compensation: 280, 17550.00, 40, None, 2012-08-01 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, G00063
---------------------------------------------------------------------
user: 485, Michelle, Dodge, michelledodge@fairviewhealthcare.com
person: 575, Michelle, Dodge, 1968-09-21, ALeCc_g4nLuZeL5bmyzxEiR7c9d27WJbrVJ9lK-fsaRHFWn1H80shOGMHaMqlobOn2sSWED1vill, F
address: 14 Arcadian Lane, Litchfield, NH, 03052
phone: 6034247660
profile: 280, Active, 2008-09-01
compensation: 281, 64542.40, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 576, Kent, Dodge, 1957-10-03, ALeCc_g0Vx9FIpGwAzEay4HLvKQgNsCAhtpU3jbLpS_6JbA1ekB_SuwdWIFUz48mtymTyfl1Nyy4, M
address: 14 ARCADIAN LN, LITCHFIELD, NH, 03052.0
phone: 6034247660
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, F43395
---------------------------------------------------------------------
user: 486, Elizabeth, Fahey, elizabethfahey@fairviewhealthcare.com
person: 577, Elizabeth, Fahey, 1954-10-28, ALeCc_ie5COSog0OnCwnMlzwcST9REOH9p6zzgLUD1_bfT4LFACsxCnmE8-VxB6gQ2cLjDihuroO, F
address: 17 Radcliffe Dr, Hudson, NH, 03051
phone: 6035981307
profile: 281, Active, 2008-09-01
compensation: 282, 24024.00, 40, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 578, Michael, Fahey, 1953-02-09, ALeCc_hEOySPGbQ7sv3mEV_TQ1sj0Kj4JdUtJpLtxI_woQZfhwwR4_bbsLT-P_fRlIcAUVsBCQ9M, M
address: 17 RADCLIFFE DR, HUDSON, NH, 03051.0
phone: 6035981307
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 7525.0
---------------------------------------------------------------------
user: 487, Theresa, Cronin, theresacronin@fairviewhealthcare.com
person: 579, Theresa, Cronin, 1949-12-05, ALeCc_ji1SbB8SqNp266qEY8cYbxJVt82B7OGC1HjRqKvpMbTCgRNVanMLLpsObnq21gftlWLzX7, F
address: 7 Heidi Lane, Nashua, NH, 03062
phone: 6038864214
profile: 282, Active, 2008-09-01
compensation: 283, 25000.00, 38, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA19803
---------------------------------------------------------------------
user: 488, Richard, Ford, richardford@fairviewhealthcare.com
person: 580, Richard, Ford, 1990-02-11, , M
address: , , , 
phone: 
profile: 283, Active, 2006-06-05
compensation: 284, 20800.00, 40, None, 2006-06-05 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 439, Emily, Teague, emilyteague@fairviewhealthcare.com
person: 513, Emily, Teague, 1987-10-01, ALeCc_iHBgUQjeFJ4gQEjYADBVivTXcg8p2fys7v2pMigM8I93eRFPRFL6U_rnfAY5oXvLeTPGVl, F
address: 90 Longwood Ave #2, Manchester, NH, 03109
phone: 6033150098
profile: 234, Active, 2015-05-11
compensation: 235, 68000.00, 40, None, 2015-05-11 00:00:00-04:00
No family_members
Medical Selection: 66, Harvard Pilgrim HMO $5000 Deductible NO HRA, Fairview $5000 Plan, AA132022
---------------------------------------------------------------------
user: 416, Meghan, Landry, meghanlandry@fairviewhealthcare.com
person: 480, Meghan, Landry, 1983-11-25, , F
address: 9 Lorri Road, Derry, NH, 03038
phone: 
profile: 211, Active, 2014-07-14
compensation: 212, 50000.00, 40, None, 2014-07-14 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 408, Karen, Tierney, karentierney@fairviewhealthcare.com
person: 465, Karen, Tierney, 1960-06-11, ALeCc_ijZN7D6XjOlXkVi1xa3XjXbhqEB7_v8yolGJK2OpMvgGig9BgZtXHU8iRj7FlW00DPI6J1, F
address: 7 High Plain Ave, Litchfield, NH, 03052
phone: 6035055348
profile: 203, Active, 2014-04-07
compensation: 204, 47320.00, 35, None, 2014-04-07 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, F43395
---------------------------------------------------------------------
user: 396, Maureen, Amadi, maureenamadi@fairviewhealthcare.com
person: 450, Maureen, Amadi, 1974-06-27, , F
address: , , , 
phone: 
profile: 191, Active, 2011-05-05
compensation: 192, 20962.00, 35, None, 2011-05-05 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 494, Cristiane, Chatfield, cristianechatfield@fairviewhealthcare.com
person: 590, Cristiane, Chatfield, 1973-09-10, , F
address: 4 Torrey Rd, Nashua, NH, 06063
phone: 
profile: 289, Active, 2014-04-07
compensation: 290, 28080.00, 40, None, 2014-04-07 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 495, Danille, Defranzo, danilledefranzo@fairviewhealthcare.com
person: 591, Danille, Defranzo, 1992-02-12, , F
address: , , , 
phone: 
profile: 290, Active, 2015-01-20
compensation: 291, 23712.00, 38, None, 2015-01-20 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 384, Susan, Trubacz, susantrubacz@fairviewhealthcare.com
person: 436, Susan, Trubacz, 1990-10-09, , F
address: 17 Cottonwood Dr, Hudson, NH, 03051
phone: 
profile: 179, Active, 2015-03-02
compensation: 180, 21450.00, 40, None, 2015-03-02 00:00:00-05:00
No family_members
---------------------------------------------------------------------
user: 496, Kelly, Mcnally, kellymcnally@fairviewhealthcare.com
person: 592, Kelly, Mcnally, 1989-09-01, ALeCc_hoEdTY4AZQA-Oi5howGeSkQgUh5FtwcNA39i7nMVpOsFVq_aLMYJz6hS417_PC7TCb2HM4, F
address: 7 Sanborn Rd, Derry, NH, 03038
phone: 
profile: 291, Active, 2015-02-01
compensation: 292, 22880.00, 40, None, 2015-02-01 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA7125
---------------------------------------------------------------------
user: 497, Amanda, Glazier, amandaglazier@fairviewhealthcare.com
person: 593, Amanda, Glazier, 1978-10-22, , F
address: , , , 
phone: 
profile: 292, Active, 2015-05-01
compensation: 293, 31200.00, 40, None, 2015-05-01 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 498, Aubrey, Guillotte, aubreyguillotte@fairviewhealthcare.com
person: 594, Aubrey, Guillotte, 1990-04-12, , F
address: , , , 
phone: 
profile: 293, Active, 2015-05-08
compensation: 294, 20800.00, 40, None, 2015-05-08 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 499, Karen, Fothergill, karenfothergill@fairviewhealthcare.com
person: 595, Karen, Fothergill, 1954-07-18, ALeCc_hazG9wpsdOAiaYQkh5PeY-7slB5OKp8EkMdWLgQn6WEWtwg8CKWw5ajYVtTy07YPKlX1mM, F
address: PO BOX 496, AMHERST, NH, 03031.0
phone: 6032619901
profile: 294, Active, 2014-06-24
compensation: 295, 20000.00, 40, None, 2014-06-24 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, FCH034
---------------------------------------------------------------------
user: 500, Nichole, Curran, nicholecurran@fairviewhealthcare.com
person: 596, Nichole, Curran, 1987-10-26, , F
address: , , , 
phone: 
profile: 295, Active, 2014-08-04
compensation: 296, 21060.00, 30, None, 2014-08-04 00:00:00-04:00
No family_members
---------------------------------------------------------------------
user: 501, Tracie, Seidl, tracieseidl@fairviewhealthcare.com
person: 597, Tracie, Seidl, 1973-09-17, ALeCc_hHuX50ohRDVvIFBZLtAblIGJF-JQLYNZRF6yWZf65pYUi7DPwRhzrw4k13xF6UHcgbCzHz, F
address: 8 Fairmont Street, Nashua, NH, 03064
phone: 6037655785
profile: 296, Active, 2008-09-01
compensation: 297, 47132.00, 35, None, 2008-09-01 00:00:00-04:00
Family Members:
person: 599, Shayne, Seidl, 1997-01-11, ALeCc_j5btreNY3OrWqFjF9_9R4J7BAIGiqt5Zn-LHKVvtKpHL9gocKG6J-NuhKeuOmqpByiU_dG, M
address: 8 FAIRMOUNT ST, NASHUA, NH, 03064.0
phone: 6037655785
profile: , , 
compensation: , , , , 
person: 598, Michael, Seidl, 1973-03-29, ALeCc_gxT5XoRm_1gdOzcBYKM_dnnJpRxrPxy4T77-de8AdTXZPX7EYljbgb_HveKdzQVj-k0e-0, M
address: 8 FAIRMOUNT ST, NASHUA, NH, 03064.0
phone: 6037655785
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA18476
---------------------------------------------------------------------
user: 502, Rosemary, Sampson, rosemarysampson@fairviewhealthcare.com
person: 600, Rosemary, Sampson, 1962-05-02, ALeCc_iuJCG8xw4rFLXGwicla2MpSZNuVOciX9aGhcjEKFG1hc77usx91spdFbPg9x02vsGuGPJ2, F
address: 77 Cadogan Way, Nashua, NH, 03062
phone: 6033157382
profile: 297, Active, 2013-12-30
compensation: 298, 70000.00, 40, None, 2013-12-30 00:00:00-05:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, B73073
---------------------------------------------------------------------
user: 444, Shannon, O'Hearn, shannonohearn@fairviewhealthcare.com
person: 521, Shannon, O'Hearn, 1977-12-02, ALeCc_gG_fFwoP3s3sSbuBNyfrqQevhMNVmdztIg7y_CbpMyu2_Yc3wCwB55hd5eKpH4JW2miDv0, F
address: 16 Walnut Street, Hudson, NH, 03051
phone: 9785129683
profile: 239, Active, 2015-04-14
compensation: 240, 58240.00, 40, None, 2015-04-14 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, 65085.0
---------------------------------------------------------------------
user: 503, Elizabeth, Ngugi, elizabethngugi@fairviewhealthcare.com
person: 601, Elizabeth, Ngugi, 1973-03-05, ALeCc_jxBzI1n73q_5xtoMZpsQ94sgV28yYu69pC_rzaE-DTvj6qh4TMLHnQk3H4VMUPjAUzRxlA, F
address: 216 Elmwood Drive, Hudson, NH, 03051
phone: 6033157994
profile: 298, Active, 2008-09-01
compensation: 299, 45011.00, 35, None, 2008-09-01 00:00:00-04:00
No family_members
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, S51601
---------------------------------------------------------------------
user: 504, Bonnie, Doran, bonniedoran@fairviewhealthcare.com
person: 602, Bonnie, Doran, 1956-07-27, ALeCc_hF2SRVrTw2nvi6WYc7U4R8fZZRUsbxfqR8hfFgD5tTi8OR25E2Ca-s0I2dVtqQeMZJ9Ixj, F
address: 29 BEACON DR, MERRIMACK, NH, 03054.0
phone: 6033154000
profile: 299, Active, 2012-02-15
compensation: 300, 37440.00, 40, None, 2012-02-15 00:00:00-05:00
Family Members:
person: 605, Jonathan, Smith, 1952-12-27, ALeCc_i0tG-Uu5xRohvJJ7I5mE2950SRC0cLbUaO5MJUBiEJWz61NUO-r2Bab0CQs6oNkeY6hluJ, M
address: 29 BEACON DR, MERRIMACK, NH, 03054.0
phone: 6033154000
profile: , , 
compensation: , , , , 
person: 604, Carly, Doran, 1990-04-30, ALeCc_itWkpJ3DAdvmeSxkUnSHcnwpCYiQ5FrZ-XMclJDbdFKT4k7nkMwGwA849rESLtDuoMfqpq, F
address: 29 BEACON DR, MERRIMACK, NH, 03054.0
phone: 6033154000
profile: , , 
compensation: , , , , 
person: 603, Sadie, Doran, 1994-08-11, ALeCc_hXxrW3tR6jlrwvL85RhC39VDiwfIaJnP7JG7csELrYNSjNoVTyuR7REW81zzRjjJBuM5ma, F
address: 29 BEACON DR, MERRIMACK, NH, 03054.0
phone: 6033154000
profile: , , 
compensation: , , , , 
Medical Selection: 67, Harvard Pilgrim HMO $3000/$9000 w/ HRA to reduce Deductible to 1000/3000, Fairview $3000 Plan with $1000 HRA, AA85791
